<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory Business Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome untuk ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/profileStyle.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Sticky Navigation Bar -->
    <nav class="sticky-navbar">
        <div class="logo-container">
            <div class="logo">
                <img src="../assets/img/logo.png" alt="Laboratorium Business Analytics Logo">
            </div>
            <div class="lab-name-container">
                <div class="lab-name">Laboratorium Business Analytics</div>
                <div class="lab-tagline">Transforming Data into Decisions</div>
            </div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a class="nav-link" href="beranda.html">Beranda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="profile.html">Profil</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#">
                    Publikasi
                    <i class="fas fa-chevron-down dropdown-icon"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="berita.html">Berita</a></li>
                    <li><a class="dropdown-item" href="galeri.html">Gallery</a></li>
                    <li><a class="dropdown-item" href="newsInputService.html">News Input Service</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#">
                    Peminjaman Lab
                    <i class="fas fa-chevron-down dropdown-icon"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="infoPeminjaman.html">Informasi Laboratorium</a></li>
                    <li><a class="dropdown-item" href="tableBooking.html">Table Peminjaman</a></li>
                    <li><a class="dropdown-item" href="booking.html">Pemesanan Lab</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
        </ul>
        
        <button class="login-btn">Login</button>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-rectangle">
            <!-- Background rectangle dengan opacity -->
        </div>
        <div class="hero-container">
            <div class="hero-inner-rectangle">
                <!-- Inner rectangle placeholder -->
            </div>
            <div class="hero-text-content">
                <div class="about-overlay">
                    <span class="about-text">About</span>
                </div>
                <div class="title-content">
                    <h1 class="hero-main-title">
                        <span class="title-line">The Laboratory</span>
                        <span class="title-line business-analytics">Business Analytics</span>
                    </h1>
                    <p class="hero-detailed-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sticky Section Navigation -->
    <nav class="section-navbar" id="sectionNavbar">
        <div class="section-nav-rectangle">
            <div class="section-nav-container">
                <ul class="section-nav-menu">
                    <li class="section-nav-item">
                        <a class="section-nav-link" href="#visi-misi">
                            <span class="nav-text">Visi & Misi</span>
                        </a>
                    </li>
                    <li class="section-nav-item">
                        <a class="section-nav-link" href="#roadmap">
                            <span class="nav-text">Road Map</span>
                        </a>
                    </li>
                    <li class="section-nav-item">
                        <a class="section-nav-link" href="#struktur-organisasi">
                            <span class="nav-text">Struktur Organisasi</span>
                        </a>
                    </li>
                    <li class="section-nav-item">
                        <a class="section-nav-link" href="#anggota-laboratory">
                            <span class="nav-text">Anggota Laboratory</span>
                        </a>
                    </li>
                    <li class="section-nav-item">
                        <a class="section-nav-link" href="#makna-logo-maskot">
                            <span class="nav-text">Makna Logo & Maskot</span>
                        </a>
                    </li>
                    <li class="section-nav-item">
                        <a class="section-nav-link" href="#research-focus">
                            <span class="nav-text">Research Focus</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-2">

        <!-- Visi & Misi Section -->
        <div class="row mb-5" id="visi-misi">
            <div class="col-12">
                <h2 class="section-title mb-3">Visi & Misi</h2>
                <p class="section-description mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>
                <div class="custom-card mb-4">
                    <h3 class="card-title">Visi</h3>
                    <p class="card-text">Menjadi laboratorium unggul rujukan nasional sebagai inkubator solusi cerdas
                        berbasis data.</p>
                </div>
                <div class="custom-card">
                    <h3 class="card-title">Misi</h3>
                    <ol class="mission-list">
                        <li>Mengembangkan riset terapan</li>
                        <li>Mengintegrasikan berbagai disiplin ilmu</li>
                        <li>Membangun kemitraan strategis dengan industri</li>
                        <li>Mengembangkan talenta (dosen dan mahasiswa)</li>
                        <li>Menjalankan tata kelola laboratorium yang profesional, etis, dan berkelanjutan</li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="py-5"></div>

        <!-- Roadmap Section -->
        <div class="row align-items-center gx-lg-5" id="roadmap">
            <div class="col-lg-5 mb-4 mb-lg-0">
                <h2 class="roadmap-title mb-3">Road Map<br>Laboratory Business Analytics</h2>
                <p class="section-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis dolorem debitis natus amet
                    nihil saepe sequi modi ipsum nemo. Ex doloribus consequuntur,
                    nesciunt temporibus aliquam commodi sit facilis? Voluptatem veritatis ipsam natus voluptatum,
                    laborum magni,
                    deserunt molestias atque temporibus architecto quia optio illum officia provident voluptas explicabo
                    ad aut sunt repudiandae nulla non laboriosam! Assumenda dolorem,
                    quia omnis deserunt voluptates sint eveniet libero autem, inventore sapiente eaque commodi,
                    reiciendis alias provident! Vero, cumque reprehenderit.
                </p>
            </div>

            <div class="col-lg-7">
                <div class="roadmap-container">
                    <div class="roadmap-track">
                        <!-- Kartu Short Term -->
                        <div class="roadmap-card main-card active" data-period="short">
                            <div class="roadmap-header">
                                <span class="dot-indicator"></span>
                                <h4 class="term-title">Short Term (3-5 years)</h4>
                            </div>
                            <hr class="roadmap-divider">
                            <div class="roadmap-content">
                                <p class="mb-2"><strong>Kualitas Lulusan:</strong> Proguskan makshan muk-hol jokka
                                    modeli mkajar akaja</p>
                                <p class="mb-2"><strong>Ilmu:</strong> Fondasi hale kengnan & renesund danet alkujulna
                                </p>
                                <p class="mb-0"><strong>Masyarakat/Industri:</strong> Siqul kasaa awal & porakanohpuan
                                    ringan</p>
                            </div>
                        </div>

                        <!-- Kartu Medium Term -->
                        <div class="roadmap-card main-card" data-period="medium">
                            <div class="roadmap-header">
                                <span class="dot-indicator"></span>
                                <h4 class="term-title">Medium Term (6-10 years)</h4>
                            </div>
                            <hr class="roadmap-divider">
                            <div class="roadmap-content">
                                <p class="mb-2"><strong>Kualitas Lulusan:</strong> Konsistensi asesmen & sertifikasi
                                    propuk tintea anita-kualita</p>
                                <p class="mb-2"><strong>Ilmu:</strong> Jongta Patsang (>10 tahun) Kualitas Lukanar
                                    linni, kaatan rnet & datasat maksaan</p>
                                <p class="mb-0"><strong>Masyarakat/Industri:</strong> Kemiraan multi-tahun & magang
                                    teatraktaz</p>
                            </div>
                        </div>

                        <!-- Kartu Long Term -->
                        <div class="roadmap-card main-card" data-period="long">
                            <div class="roadmap-header">
                                <span class="dot-indicator"></span>
                                <h4 class="term-title">Long Term (>10 years)</h4>
                            </div>
                            <hr class="roadmap-divider">
                            <div class="roadmap-content">
                                <p class="mb-2"><strong>Kualitas Lulusan:</strong> Proguskan tantasek - titturautaneik
                                </p>
                                <p class="mb-2"><strong>Ilmu:</strong> Finset kernogulla & kurasi data tematik nagusta
                                </p>
                                <p class="mb-0"><strong>Masyarakat/Industri:</strong> Lagawan solusi stip pakai &
                                    berbusta data</p>
                            </div>
                        </div>
                    </div>

                    <!-- Indicators -->
                    <div class="roadmap-indicators">
                        <button class="indicator active" data-period="short"></button>
                        <button class="indicator" data-period="medium"></button>
                        <button class="indicator" data-period="long"></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-4"></div>

        <!-- Struktur Organisasi Section -->
        <div class="org-structure py-5" id="struktur-organisasi">
            <h2 class="section-title mb-3">Struktur Organisasi</h2>
            <p class="section-description mb-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
            </p>

            <div class="tree-container">
                <div class="tree">
                    <ul>
                        <li>
                            <div class="org-node main-node">
                                <span>Kepala Laboratory</span>
                            </div>
                            <ul>
                                <!-- Baris pertama: Sekretaris dan Bendahara -->
                                <li class="support-row">
                                    <div class="org-node child-node">
                                        <span>Sekretaris</span>
                                    </div>
                                    <div class="org-node child-node">
                                        <span>Bendahara</span>
                                    </div>
                                </li>

                                <!-- Baris kedua: Semua Koordinator -->
                                <li class="coordinator-row">
                                    <div class="coordinator-container">
                                        <div class="org-node child-node">
                                            <span>Koor. Pengembangan Kelimuan</span>
                                        </div>
                                        <div class="org-node child-node">
                                            <span>Koor. Riset & PkM</span>
                                        </div>
                                        <div class="org-node child-node">
                                            <span>Koor. Kemitraan</span>
                                        </div>
                                        <div class="org-node child-node">
                                            <span>Koor. Sarana & Prasarana</span>
                                        </div>
                                        <div class="org-node child-node">
                                            <span>Koor. Publikasi</span>
                                        </div>
                                        <div class="org-node child-node">
                                            <span>Koor. Pengelolaan Tugas Akhir</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Anggota Laboratory -->
        <div class="researcher-section py-4" id="anggota-laboratory">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-12">
                        <h2 class="section-title">Anggota Laboratory</h2>
                        <p class="section-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive shadow-sm rounded-3">
                            <table class="table table-hover custom-table mb-0">
                                <thead>
                                    <tr>
                                        <th scope="col" class="ps-4">Researcher Name</th>
                                        <th scope="col">Role / Position</th>
                                        <th scope="col">Research Interest</th>
                                        <th scope="col" class="text-end pe-4">Profile Links</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Rakhmat+Arianto&background=eef2f7&color=1f3a60&bold=true"
                                                    alt="User" class="table-avatar me-3">
                                                <div>
                                                    <h6 class="mb-0 fw-bold text-dark">Rakhmat Arianto</h6>
                                                    <small class="text-muted">NIDN: 12345</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle text-primary fw-semibold">Natural Language Processing,
                                            Data Science</td>
                                        <td class="align-middle">
                                            <span class="badge-interest">Data Mining</span>
                                            <span class="badge-interest">AI</span>
                                        </td>
                                        <td class="align-middle text-end pe-4">
                                            <a href="#" class="btn-link-custom">Scholar</a>
                                            <a href="#" class="btn-link-custom">Sinta</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Rudy+Ariyanto&background=eef2f7&color=345482&bold=true"
                                                    alt="User" class="table-avatar me-3">
                                                <div>
                                                    <h6 class="mb-0 fw-bold text-dark">Rudy Ariyanto</h6>
                                                    <small class="text-muted">NIDN: 12345</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle text-primary fw-semibold">Data Analytics</td>
                                        <td class="align-middle">
                                            <span class="badge-interest">Business Intelligence</span>
                                        </td>
                                        <td class="align-middle text-end pe-4">
                                            <a href="#" class="btn-link-custom">Scholar</a>
                                            <a href="#" class="btn-link-custom">Sinta</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Ahmadi+Yuli+Ananta&background=eef2f7&color=1f3a60&bold=true"
                                                    alt="User" class="table-avatar me-3">
                                                <div>
                                                    <h6 class="mb-0 fw-bold text-dark">Ahmadi Yuli Ananta</h6>
                                                    <small class="text-muted">NIDN: 12345</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle text-primary fw-semibold">Enterprise System, Business
                                            Process Reengineering</td>
                                        <td class="align-middle">
                                            <span class="badge-interest">Software Engineering</span>
                                            <span class="badge-interest">IoT</span>
                                        </td>
                                        <td class="align-middle text-end pe-4">
                                            <a href="#" class="btn-link-custom">Scholar</a>
                                            <a href="#" class="btn-link-custom">Sinta</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Candra+Bella+Vista&background=eef2f7&color=345482&bold=true"
                                                    alt="User" class="table-avatar me-3">
                                                <div>
                                                    <h6 class="mb-0 fw-bold text-dark">Candra Bella Vista</h6>
                                                    <small class="text-muted">NIDN: 12345</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle text-primary fw-semibold">Natural Language Processing,
                                            Business Intelligence</td>
                                        <td class="align-middle">
                                            <span class="badge-interest">Data Science</span>
                                            <span class="badge-interest">Statistics</span>
                                        </td>
                                        <td class="align-middle text-end pe-4">
                                            <a href="#" class="btn-link-custom">Scholar</a>
                                            <a href="#" class="btn-link-custom">Sinta</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Endah+Septa+Sintiya&background=eef2f7&color=1f3a60&bold=true"
                                                    alt="User" class="table-avatar me-3">
                                                <div>
                                                    <h6 class="mb-0 fw-bold text-dark">Endah Septa Sintiya</h6>
                                                    <small class="text-muted">NIDN: 12345</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle text-primary fw-semibold">Data Driven Decision Making
                                        </td>
                                        <td class="align-middle">
                                            <span class="badge-interest">Information Systems</span>
                                        </td>
                                        <td class="align-middle text-end pe-4">
                                            <a href="#" class="btn-link-custom">Scholar</a>
                                            <a href="#" class="btn-link-custom">Sinta</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Dhebys+Suryani+Hormansyah&background=eef2f7&color=345482&bold=true"
                                                    alt="User" class="table-avatar me-3">
                                                <div>
                                                    <h6 class="mb-0 fw-bold text-dark">Dhebys Suryani Hormansyah</h6>
                                                    <small class="text-muted">NIDN: 12345</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle text-primary fw-semibold">Digital Marketing Analysis
                                        </td>
                                        <td class="align-middle">
                                            <span class="badge-interest">Machine Learning</span>
                                            <span class="badge-interest">Big Data</span>
                                        </td>
                                        <td class="align-middle text-end pe-4">
                                            <a href="#" class="btn-link-custom">Scholar</a>
                                            <a href="#" class="btn-link-custom">Sinta</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Farid+Angga+Pribadi&background=eef2f7&color=1f3a60&bold=true"
                                                    alt="User" class="table-avatar me-3">
                                                <div>
                                                    <h6 class="mb-0 fw-bold text-dark">Farid Angga Pribadi</h6>
                                                    <small class="text-muted">NIDN: 12345</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle text-primary fw-semibold">Business Analytics</td>
                                        <td class="align-middle">
                                            <span class="badge-interest">Network Security</span>
                                            <span class="badge-interest">Cloud Computing</span>
                                        </td>
                                        <td class="align-middle text-end pe-4">
                                            <a href="#" class="btn-link-custom">Scholar</a>
                                            <a href="#" class="btn-link-custom">Sinta</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Hendra+Pradibta&background=eef2f7&color=345482&bold=true"
                                                    alt="User" class="table-avatar me-3">
                                                <div>
                                                    <h6 class="mb-0 fw-bold text-dark">Hendra Pradibta</h6>
                                                    <small class="text-muted">NIDN: 12345</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle text-primary fw-semibold">Manajemen Bisnis</td>
                                        <td class="align-middle">
                                            <span class="badge-interest">Computer Vision</span>
                                        </td>
                                        <td class="align-middle text-end pe-4">
                                            <a href="#" class="btn-link-custom">Scholar</a>
                                            <a href="#" class="btn-link-custom">Sinta</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="ps-4">
                                            <div class="d-flex align-items-center">
                                                <img src="https://ui-avatars.com/api/?name=Rokhimatul+Wakhidah&background=eef2f7&color=1f3a60&bold=true"
                                                    alt="User" class="table-avatar me-3">
                                                <div>
                                                    <h6 class="mb-0 fw-bold text-dark">Rokhimatul Wakhidah</h6>
                                                    <small class="text-muted">NIDN: 12345</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle text-primary fw-semibold">IT Governance, Business
                                            Intelligence</td>
                                        <td class="align-middle">
                                            <span class="badge-interest">Database Management</span>
                                            <span class="badge-interest">Analytics</span>
                                        </td>
                                        <td class="align-middle text-end pe-4">
                                            <a href="#" class="btn-link-custom">Scholar</a>
                                            <a href="#" class="btn-link-custom">Sinta</a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-5"></div>

        <!-- Makna Logo & Maskot Section -->
<div class="row mb-5" id="makna-logo-maskot">
    <div class="col-12">
        <h2 class="section-title mb-3">Makna Logo & Maskot</h2>
        <p class="section-description mb-5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </div>

    <div class="row align-items-start">
        <!-- Makna Logo Section - Kiri -->
        <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="logo-section">
                <!-- Kotak Logo dipindah ke bawah sub judul -->
                <div class="symbol-preview-large mb-4">
                    <div class="symbol-placeholder-large logo-placeholder">
                        <span class="symbol-text-large">LOGO</span>
                    </div>
                </div>
                <h3 class="symbol-title mb-4">Makna Logo</h3>
                <div class="symbol-content mb-4">
                    <p class="symbol-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur.
                    </p>
                    <p class="symbol-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="text-start">
                    <a href="maknaLogo.html" class="btn-read-more">Read More</a>
                </div>
            </div>
        </div>

        <!-- Makna Maskot Section - Kanan -->
        <div class="col-lg-6">
            <div class="mascot-section">
                <h3 class="symbol-title mb-4">Makna Maskot</h3>
                <div class="symbol-content mb-4">
                    <p class="symbol-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim
                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur.
                    </p>
                    <p class="symbol-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="text-start mb-4">
                    <a href="maknaMaskot.html" class="btn-read-more">Read More</a>
                </div>
                <!-- Kotak Maskot dipindah ke bawah tombol Read More -->
                <div class="symbol-preview-large">
                    <div class="symbol-placeholder-large mascot-placeholder">
                        <span class="symbol-text-large">MASKOT</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- research focus -->
        <div class="row mb-5" id="research-focus">
            <div class="col-12">
                <h2 class="section-title mb-3">Research Focus</h2>
                <p class="section-description mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>
                <!-- Konten research focus bisa ditambahkan di sini -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        class RoadmapCarousel {
            constructor() {
                this.cards = document.querySelectorAll('.roadmap-card');
                this.indicators = document.querySelectorAll('.indicator');
                this.track = document.querySelector('.roadmap-track');
                this.currentIndex = 0;
                this.totalCards = this.cards.length;
                this.autoSlideInterval = null;
                this.slideDuration = 3000; // 3 detik

                this.init();
            }

            init() {
                // Set initial positions
                this.updateCardPositions();

                // Start auto slide
                this.startAutoSlide();

                // Add click events to indicators
                this.indicators.forEach((indicator, index) => {
                    indicator.addEventListener('click', () => {
                        this.goToSlide(index);
                    });
                });

                // Pause on hover
                this.track.addEventListener('mouseenter', () => {
                    this.stopAutoSlide();
                });

                this.track.addEventListener('mouseleave', () => {
                    this.startAutoSlide();
                });
            }

            updateCardPositions() {
                this.cards.forEach((card, index) => {
                    card.classList.remove('active', 'prev', 'next');

                    if (index === this.currentIndex) {
                        card.classList.add('active');
                    } else if (index === (this.currentIndex + 1) % this.totalCards) {
                        card.classList.add('next');
                    } else if (index === (this.currentIndex - 1 + this.totalCards) % this.totalCards) {
                        card.classList.add('prev');
                    }
                });

                // Update indicators
                this.indicators.forEach((indicator, index) => {
                    indicator.classList.toggle('active', index === this.currentIndex);
                });
            }

            nextSlide() {
                this.currentIndex = (this.currentIndex + 1) % this.totalCards;
                this.updateCardPositions();
            }

            prevSlide() {
                this.currentIndex = (this.currentIndex - 1 + this.totalCards) % this.totalCards;
                this.updateCardPositions();
            }

            goToSlide(index) {
                this.currentIndex = index;
                this.updateCardPositions();
                this.restartAutoSlide();
            }

            startAutoSlide() {
                this.stopAutoSlide();
                this.autoSlideInterval = setInterval(() => {
                    this.nextSlide();
                }, this.slideDuration);
            }

            stopAutoSlide() {
                if (this.autoSlideInterval) {
                    clearInterval(this.autoSlideInterval);
                    this.autoSlideInterval = null;
                }
            }

            restartAutoSlide() {
                this.stopAutoSlide();
                this.startAutoSlide();
            }
        }

        // Initialize carousel when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new RoadmapCarousel();
        });

        // Section Navigation Functionality
        // Section Navigation Functionality - IMPROVED VERSION
        // Section Navigation Functionality - FIXED SCROLL VERSION
        class SectionNavigation {
            constructor() {
                this.sectionNavbar = document.getElementById('sectionNavbar');
                this.sectionLinks = document.querySelectorAll('.section-nav-link');
                this.sections = [];
                this.navbarHeight = document.querySelector('.sticky-navbar').offsetHeight;
                this.sectionNavbarHeight = this.sectionNavbar ? this.sectionNavbar.offsetHeight : 0;
                this.currentActive = null;

                this.init();
            }

            init() {
                // Collect all sections with IDs that are targeted by navigation
                const targetIds = ['visi-misi', 'roadmap', 'struktur-organisasi', 'anggota-laboratory', 'makna-logo-maskot', 'research-focus'];

                targetIds.forEach(id => {
                    const section = document.getElementById(id);
                    if (section) {
                        this.sections.push(section);
                    }
                });

                // Add click event to section links with PROPER scroll
                this.sectionLinks.forEach(link => {
                    link.addEventListener('click', (e) => {
                        e.preventDefault();
                        const targetId = link.getAttribute('href').substring(1);
                        this.scrollToSection(targetId);

                        // Update active state immediately
                        this.sectionLinks.forEach(l => l.classList.remove('active'));
                        link.classList.add('active');
                    });
                });

                let scrollTimeout;
        window.addEventListener('scroll', () => {
            if (!scrollTimeout) {
                scrollTimeout = setTimeout(() => {
                    this.updateActiveSection();
                    scrollTimeout = null;
                }, 10);
            }
        });

                // Initial update
                this.updateActiveSection();
            }

            scrollToSection(sectionId) {
                const targetSection = document.getElementById(sectionId);

                if (targetSection) {
                    // Calculate offset - DIPERBAIKI untuk scroll yang tepat
                    const offsetTop = targetSection.offsetTop - this.navbarHeight - this.sectionNavbarHeight - 10;

                    console.log('Scrolling to:', sectionId, 'Offset:', offsetTop); // Debug log

                    // Use smooth scroll if supported
                    if ('scrollBehavior' in document.documentElement.style) {
                        window.scrollTo({
                            top: Math.max(0, offsetTop), // Pastikan tidak negatif
                            behavior: 'smooth'
                        });
                    } else {
                        // Fallback for older browsers
                        window.scrollTo(0, Math.max(0, offsetTop));
                    }
                }
            }

            updateActiveSection() {
                let currentSection = '';
                const scrollPosition = window.scrollY + this.navbarHeight + this.sectionNavbarHeight + 50; // Threshold dikurangi

                // Cari section yang sedang aktif
                this.sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.offsetHeight;
                    const sectionId = section.getAttribute('id');

                    // Debug log untuk melihat posisi
                    if (sectionId === 'visi-misi') {
                        console.log('Visi Misi - Top:', sectionTop, 'Scroll Pos:', scrollPosition);
                    }

                    if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight && sectionId) {
                        currentSection = sectionId;
                    }
                });

                // Jika tidak ada section yang aktif, cari yang terdekat
                if (!currentSection && this.sections.length > 0) {
                    let closestSection = this.sections[0];
                    let closestDistance = Math.abs(this.sections[0].offsetTop - scrollPosition);

                    this.sections.forEach(section => {
                        const distance = Math.abs(section.offsetTop - scrollPosition);
                        if (distance < closestDistance) {
                            closestDistance = distance;
                            closestSection = section;
                        }
                    });

                    currentSection = closestSection.getAttribute('id');
                }

                if (currentSection && currentSection !== this.currentActive) {
                    this.currentActive = currentSection;

                    console.log('Active section changed to:', currentSection); // Debug log

                    // Update active link
                    this.sectionLinks.forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href') === `#${currentSection}`) {
                            link.classList.add('active');
                        }
                    });
                }
            }

            handleSectionNavbarVisibility() {
                const heroSection = document.querySelector('.hero-section');
                if (!heroSection) return;

                const heroBottom = heroSection.offsetTop + heroSection.offsetHeight;
                const scrollPosition = window.scrollY;

                if (scrollPosition >= heroBottom - this.navbarHeight) {
                    this.sectionNavbar.style.position = 'fixed';
                    this.sectionNavbar.style.top = `${this.navbarHeight}px`;
                    this.sectionNavbar.style.width = '100%';
                } else {
                    this.sectionNavbar.style.position = 'sticky';
                    this.sectionNavbar.style.top = `${this.navbarHeight}px`;
                    this.sectionNavbar.style.width = '100%';
                }
            }
        }

        // Perbaikan untuk navigasi section
        document.addEventListener('DOMContentLoaded', function () {
            const sectionLinks = document.querySelectorAll('.section-nav-link');

            sectionLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();

                    // Hapus kelas active dari semua link
                    sectionLinks.forEach(l => l.classList.remove('active'));

                    // Tambah kelas active ke link yang diklik
                    this.classList.add('active');

                    // Dapatkan target section
                    const targetId = this.getAttribute('href').substring(1);
                    const targetSection = document.getElementById(targetId);

                    if (targetSection) {
                        // Hitung offset dengan mempertimbangkan tinggi navbar
                        const navbarHeight = document.querySelector('.sticky-navbar').offsetHeight;
                        const sectionNavHeight = document.querySelector('.section-navbar').offsetHeight;
                        const offsetTop = targetSection.offsetTop - navbarHeight - sectionNavHeight;

                        // Scroll ke section
                        window.scrollTo({
                            top: Math.max(0, offsetTop),
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // Update active section saat scroll
            window.addEventListener('scroll', function () {
                const sections = document.querySelectorAll('section[id], div[id]');
                const scrollPos = window.scrollY + 200; // Offset untuk menentukan section aktif

                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.offsetHeight;
                    const sectionId = section.getAttribute('id');

                    if (scrollPos >= sectionTop && scrollPos < sectionTop + sectionHeight) {
                        sectionLinks.forEach(link => {
                            link.classList.remove('active');
                            if (link.getAttribute('href') === `#${sectionId}`) {
                                link.classList.add('active');
                            }
                        });
                    }
                });
            });
        });

        // Fallback untuk smooth scroll di browser lama
        if (!('scrollBehavior' in document.documentElement.style)) {
            document.querySelectorAll('.section-nav-link').forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetSection = document.getElementById(targetId);

                    if (targetSection) {
                        const navbar = document.querySelector('.sticky-navbar');
                        const sectionNav = document.querySelector('.section-navbar');
                        const offsetTop = targetSection.offsetTop -
                            (navbar ? navbar.offsetHeight : 0) -
                            (sectionNav ? sectionNav.offsetHeight : 0) - 10;

                        window.scrollTo(0, Math.max(0, offsetTop));
                    }
                });
            });
        }

        // Scroll Behavior untuk Navbar
        class NavbarScrollBehavior {
            constructor() {
                this.mainNavbar = document.getElementById('mainNavbar');
                this.sectionNavbar = document.getElementById('sectionNavbar');
                this.lastScrollY = window.scrollY;
                this.scrollThreshold = 100; // Scroll berapa pixel sebelum navbar utama hilang
                this.isMainNavHidden = false;

                this.init();
            }

            init() {
                window.addEventListener('scroll', () => {
                    this.handleScroll();
                });

                // Initial check
                this.handleScroll();
            }

            handleScroll() {
                const currentScrollY = window.scrollY;
                const scrollDirection = currentScrollY > this.lastScrollY ? 'down' : 'up';

                // Jika scroll ke bawah melebihi threshold, sembunyikan navbar utama
                if (scrollDirection === 'down' && currentScrollY > this.scrollThreshold && !this.isMainNavHidden) {
                    this.hideMainNavbar();
                }
                // Jika scroll ke atas, tampilkan navbar utama
                else if (scrollDirection === 'up' && this.isMainNavHidden) {
                    this.showMainNavbar();
                }
                // Jika di paling atas, pastikan navbar utama visible
                else if (currentScrollY <= this.scrollThreshold && this.isMainNavHidden) {
                    this.showMainNavbar();
                }

                this.lastScrollY = currentScrollY;
            }

            hideMainNavbar() {
                this.mainNavbar.classList.add('hidden');
                this.sectionNavbar.classList.add('main-sticky');
                document.body.classList.add('nav-main-hidden');
                this.isMainNavHidden = true;
            }

            showMainNavbar() {
                this.mainNavbar.classList.remove('hidden');
                this.sectionNavbar.classList.remove('main-sticky');
                document.body.classList.remove('nav-main-hidden');
                this.isMainNavHidden = false;
            }
        }

        // Compact navbar saat scroll
        class CompactNavbar {
            constructor() {
                this.mainNavbar = document.getElementById('mainNavbar');
                this.compactThreshold = 50;

                this.init();
            }

            init() {
                window.addEventListener('scroll', () => {
                    this.toggleCompact();
                });
            }

            toggleCompact() {
                if (window.scrollY > this.compactThreshold) {
                    this.mainNavbar.classList.add('compact');
                } else {
                    this.mainNavbar.classList.remove('compact');
                }
            }
        }

        // Initialize semua behavior ketika DOM ready
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize scroll behavior
            new NavbarScrollBehavior();
            new CompactNavbar();

            // Initialize roadmap carousel jika ada
            const roadmapCards = document.querySelectorAll('.roadmap-card');
            if (roadmapCards.length > 0) {
                new RoadmapCarousel();
            }

            // Initialize section navigation
            new SectionNavigation();
        });

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new RoadmapCarousel();
            new SectionNavigation();
        });

        // Initialize section navigation when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new RoadmapCarousel();
            new SectionNavigation();
        });
    </script>
</body>

</html>